<!DOCTYPE html>
<html>
    <head>
        <title>Carousel and NavBar</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>

        <style>

            body{
            background-color: bisque;
            }
            #section1{
                margin-top: 100px;
                padding-top: 100px;
                background-color: dodgerblue;
                padding: 70px;
                border-radius: 20px;
            }

            #section2{
                margin-top: 100px;
                padding: 70px;
                background-color: salmon;
                border-radius: 20px;
            }

            #section3{
                margin-top: 100px;
                padding: 70px;
                background-color: blanchedalmond;
            }

            #section4{
                text-align: center;
                margin-top: 100px;
                padding: 70px;
                background-color: yellowgreen;
                border-radius: 50%;
            }
        </style>
    </head>

    <body data-spy="scroll" data-target="#mynavbar" data-offset="60">

        <nav id="mynavbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsenav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">My Portfolio</a>
                </div>

                <div class="collapse navbar-collapse" id="collapsenav">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Home</a></li>
                        <li><a href="#section2">About</a></li>
                        <li><a href="#section3">Interests</a></li>
                        <li><a href="#section4">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<div class="container">
        <div id="section1">
            <h1>Home</h1>
            <h5>Welcome to my website.</h5>
            <h5>This is my portfolio website</h5>
            <h5>I made this myself with a help of one of my friends</h5>
            <h5>Learn about me through this portfolio</h5>
        </div>

        <div id="section2">
            <h1>About</h1>
            <ul>
                <li>Name - Sam Maxwell</li>
                <li>Age - 16 years</li>
                <li>School - St. Peters College</li>
                <li>Country - Madagascar</li>
                <li>Hobbies - Gaming,Reading</li>
            </ul>
        </div>

        <div id="section3">
            <h1>Interests</h1>
            <div id="mycarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                </ol>
            

            <div class="carousel-inner">
                <div class="item active">
                    <img src="ninja1.jpg" alt="Ninja">
                </div>
                <div class="item">
                    <img src="godzilla.jpg" alt="Godzilla">
                </div>
                <div class="item">
                    <img src="samurai1.jpeg"  alt="Samurai">
                </div>
                <div class="item">
                    <img src="gtr1.jpg" alt="GTR">
                </div>
            </div>

            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            </div>
        </div>

        <div id="section4">
            <h1>Contact</h1>
            <h5>Contact me and find out more about coding</h5>
            <dl>
                <li><b>Email</b> - sammaxwell@gmail.com</li>
                <li><b>Phone</b> - 012 345 6789</li>
                <li><b>Instagram</b>  - Sam_The_Ninja</li>
            </dl>
        </div>

        <div style="height: 400px;"></div>

</div>
    </body>
</html>